{
  "cSpell.words": [
    "bazy",
    "brak",
    "danych",
    "dodaj",
    "imię",
    "jakieś",
    "jakiś",
    "jeden",
    "klienta",
    "kontakt",
    "maila",
    "mailowy",
    "miejsce",
    "napisz",
    "naprawy",
    "naprawę",
    "nazwisko",
    "numer",
    "opis",
    "podaj",
    "przedmiotu",
    "przejdź",
    "przyjęty",
    "serwisu",
    "składmuzyczny",
    "telefoniczny",
    "telefonu",
    "usterki",
    "uwag"
  ]
}